# Define suppressions to prevent reporting of selected rule violations
# detected by Parasoft static analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: stmm_sp.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: boot.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: secure_partition.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: boot.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: embedded_ts.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: misc.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: spinlock.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'trace_ext.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'link_dummies_paged.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: secure_partition.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sp_session' in a translation unit 'thread.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_smc_args' in a translation unit 'main.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'link_dummies_init.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'arch_svc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'main.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'dt.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: stmm_sp.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'stmm_mp_info' in a translation unit 'abort.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'link_dummies_init.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'boot.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_smc_args' in a translation unit 'ldelf_loader.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'tee_mm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_smc_args' in a translation unit 'thread.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'mobj_dyn_shm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'pgt_cache.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'pgt_cache.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: secure_partition.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sp_ffa_init_info' in a translation unit 'core_mmu.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'rpc_io_i2c.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'link_dummies_init.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'console.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'rng_fortuna.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'tee_mm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'tee_time_arm_cntpct.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_smc_args' in a translation unit 'boot.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'main.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'unwind_arm64.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'pgt_cache.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'core_mmu.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'tee_time.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: secure_partition.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sp_ffa_init_info' in a translation unit 'abort.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'mobj.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: stmm_sp.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'stmm_mp_info' in a translation unit 'core_mmu.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'unwind_arm64.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: stmm_sp.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'stmm_mp_info' in a translation unit 'ldelf_loader.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: secure_partition.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sp_session' in a translation unit 'abort.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: embedded_ts.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'embedded_ts' in a translation unit 'ldelf_syscalls.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'tee_mm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_smc_args' in a translation unit 'core_mmu.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'main.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: secure_partition.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sp_ctx' in a translation unit 'thread.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_smc_args' in a translation unit 'thread_optee_smc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'abort.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'msg_param.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'pm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'console.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'arch_svc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'mobj_dyn_shm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'asm-defines.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'ldelf_syscalls.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'rpc_io_i2c.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'core_mmu_lpae.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'abort.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'ree_fs_ta.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'ldelf_loader.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: secure_partition.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sp_ffa_init_info' in a translation unit 'ldelf_loader.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_user_vfp_state' in a translation unit 'timer_a64.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'pseudo_ta.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: embedded_ts.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'embedded_ts' in a translation unit 'ldelf_loader.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'core_mmu.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: secure_partition.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sp_session' in a translation unit 'ldelf_loader.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'thread_optee_smc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'tee_time.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'pl011.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'pl011.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'unwind_arm64.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'pl011.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'link_dummies_paged.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'mobj_dyn_shm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'pseudo_ta.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'thread.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'core_mmu.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'ldelf_loader.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_user_vfp_state' in a translation unit 'panic.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: secure_partition.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sp_session' in a translation unit 'ldelf_syscalls.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'mobj_dyn_shm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: embedded_ts.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'embedded_ts' in a translation unit 'abort.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'entry_std.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'msg_param.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'dt.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: secure_partition.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sp_session' in a translation unit 'core_mmu.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'mobj.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'timer_a64.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'pgt_cache.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'mobj_dyn_shm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_user_vfp_state' in a translation unit 'mutex.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'cache.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: embedded_ts.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'embedded_ts' in a translation unit 'thread.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'ldelf_syscalls.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'pgt_cache.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'dt.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'ldelf_loader.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: embedded_ts.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'embedded_ts' in a translation unit 'core_mmu.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'panic.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_smc_args' in a translation unit 'link_dummies_paged.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'tee_time_arm_cntpct.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'tee_mm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'timer_a64.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: secure_partition.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sp_ffa_init_info' in a translation unit 'thread.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'mutex.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'entry_fast.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'boot.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_user_vfp_state' in a translation unit 'rng_fortuna.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: stmm_sp.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'stmm_mp_info' in a translation unit 'ldelf_syscalls.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_smc_args' in a translation unit 'abort.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'thread_optee_smc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'thread_optee_smc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'entry_std.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'tee_time.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_smc_args' in a translation unit 'ldelf_syscalls.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_smc_args' in a translation unit 'asm-defines.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_smc_args' in a translation unit 'spin_lock_debug.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'asm-defines.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: secure_partition.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sp_ffa_init_info' in a translation unit 'ldelf_syscalls.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'boot.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'console.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'spin_lock_debug.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'trace_ext.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_user_vfp_state' in a translation unit 'unwind_arm64.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_core_local' in a translation unit 'tee_time_arm_cntpct.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'rpc_io_i2c.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'rpc_io_i2c.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'rng_fortuna.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: spinlock.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: cache_helpers.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: cache_helpers.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: tlb_helpers.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'dt.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'ldelf_syscalls.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'entry_fast.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'asm-defines.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'entry_std.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'mobj.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'cache.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'ree_fs_ta.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'boot.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'ree_fs_ta.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'pseudo_ta.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'arch_svc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'link_dummies_init.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'ldelf_syscalls.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'pm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'spin_lock_debug.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'mobj.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'entry_std.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'timer_a64.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'core_mmu_lpae.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'ldelf_syscalls.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'entry_fast.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'entry_std.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'timer_a64.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'mutex.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'panic.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'core_mmu_lpae.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'pm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'rng_fortuna.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'entry_fast.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'cache.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'trace_ext.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'mutex.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'panic.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'ldelf_loader.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'abort.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'unwind_arm64.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'ree_fs_ta.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'link_dummies_paged.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'main.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'pm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'core_mmu_lpae.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'thread.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'trace_ext.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'cache.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'core_mmu.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_specific_data' in a translation unit 'msg_param.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'tee_time_arm_cntpct.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'tee_mm.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'msg_param.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'mutex.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'msg_param.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'rng_fortuna.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: abort.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'abort_info' in a translation unit 'pseudo_ta.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'pl011.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'mobj.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'console.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_param' in a translation unit 'panic.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_svc_regs' in a translation unit 'pseudo_ta.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 32
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 33
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 33
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.h
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 32
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread_defs.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 32
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread_defs.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 33
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: stmm_sp.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 32
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: spinlock.h
rule-id: MISRAC2012-RULE_12_2-a
message: Constant used as the right-hand operand of a shift operator shall be limited
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: cache_helpers.h
rule-id: MISRAC2012-RULE_12_2-a
message: Shifting operation should be enclosed with if checking that RHS operand does not exceed the upper limit (one less than the width in bits of the underlying type of the LHS operand)
reason: Seem like False +ve's
author: ruchika
suppression-end
