# Define suppressions to prevent reporting of selected rule violations
# detected by Parasoft static analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: tee_svc.h
rule-id: MISRAC2012-RULE_21_2-b
message: Reserved name 'time' used
reason: We are baremetal project so these libraries are built in
author: ruchika
suppression-end

suppression-begin
file: tee_svc.h
rule-id: MISRAC2012-RULE_21_2-c
message: Reserved name 'time' used
reason: We are baremetal project so these libraries are built in
author: ruchika
suppression-end

suppression-begin
file: tee_svc.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: tee_cryp_utl.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: tee_fs_rpc.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'tee_fs_rpc_operation' in a translation unit 'thread_optee_smc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: tee_svc_storage.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: tee_fs_rpc.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: svc_cache.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: tee_svc_cryp.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: tee_fs.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'tee_fs_dirent' in a translation unit 'arch_svc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: tee_obj.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'tee_obj' in a translation unit 'arch_svc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: tee_fs.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'tee_fs_dirent' in a translation unit 'thread_optee_smc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: tee_fs.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'tee_fs_dirent' in a translation unit 'ree_fs_ta.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: tee_fs.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'tee_fs_dirent' in a translation unit 'secstor_ta.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: tee_svc.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'tee_props' in a translation unit 'arch_svc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: tee_svc.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'tee_props' in a translation unit 'abort.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: tee_svc.h
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 34
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: tee_svc_storage.h
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 35
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: tee_svc_cryp.h
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 35
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: tee_svc_cryp.h
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 35
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: tee_svc.h
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 34
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: tee_svc_storage.h
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 35
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end
