# Define suppressions to prevent reporting of selected rule violations
# detected by Parasoft static analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: unwind_arm64.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'unwind_stack_arm64' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: unwind_arm32.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'unwind_tab' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: unwind_arm32.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'unwind_exec_insn' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: unwind_arm32.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'unwind_stack_arm32' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: unwind_arm32.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'unwind_exec_read_byte' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: unwind_arm32.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'find_index' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: unwind_arm32.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'pop_vsp' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: unwind_arm32.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: unwind_arm32.c
rule-id: MISRAC2012-RULE_12_2-a
message: Constant used as the right-hand operand of a shift operator shall be limited
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: unwind_arm32.c
rule-id: MISRAC2012-RULE_12_2-a
message: Shifting operation should be enclosed with if checking that RHS operand does not exceed the upper limit (one less than the width in bits of the underlying type of the LHS operand)
reason: Seem like False +ve's
author: ruchika
suppression-end
