# Define suppressions to prevent reporting of selected rule violations
# detected by Parasoft static analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: pm.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: psci.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: pm.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sm_pm_ctx' in a translation unit 'asm-defines.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: sm.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sm_ctx' in a translation unit 'thread.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: sm.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sm_ctx' in a translation unit 'thread_optee_smc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: sm.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sm_ctx' in a translation unit 'main.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: sm.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sm_ctx' in a translation unit 'boot.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: sm.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'sm_ctx' in a translation unit 'asm-defines.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: psci.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 32
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: optee_smc.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 38
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: optee_smc.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 35
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: optee_smc.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 32
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: optee_smc.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 33
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: optee_smc.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 34
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end
