# Define suppressions to prevent reporting of selected rule violations
# detected by Parasoft static analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: vm.c
rule-id: MISRAC2012-RULE_15_1-a
message: Do not use the 'goto' statement
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: fobj.c
rule-id: MISRAC2012-RULE_15_1-a
message: Do not use the 'goto' statement
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: file.c
rule-id: MISRAC2012-RULE_15_1-a
message: Do not use the 'goto' statement
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: vm.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'const struct param_mem *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: file.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'struct file *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: vm.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'struct vm_region *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: fobj.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'struct fobj_sec_mem *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: file.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'struct file_slice_elem *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: vm.c
rule-id: MISRAC2012-RULE_12_2-a
message: Constant used as the right-hand operand of a shift operator shall be limited
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: vm.c
rule-id: MISRAC2012-RULE_12_2-a
message: Shifting operation should be enclosed with if checking that RHS operand does not exceed the upper limit (one less than the width in bits of the underlying type of the LHS operand)
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: fobj.c
rule-id: MISRAC2012-RULE_12_2-a
message: Constant used as the right-hand operand of a shift operator shall be limited
reason: Seem like False +ve's
author: ruchika
suppression-end
