# Define suppressions to prevent reporting of selected rule violations
# detected by Parasoft static analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: unwind_arm64.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'unw_get_kernel_stack' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: 'return' statement should be at the end of the '__thread_alloc_and_run' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'get_nsec_memory' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'alloc_shm' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'std_smc_entry' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'rpc_shm_mobj_alloc' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: ldelf_loader.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'ldelf_dump_state' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_15_5-a
message: 'return' statement should be at the end of the 'update_external_dt' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: rpc_io_i2c.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'rpc_io_i2c_transfer' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'get_excp_vect' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'get_cmd_buffer' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: abort.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'get_fault_type' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'thread_rpc_alloc_kernel_payload' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: abort.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'is_vfp_fault' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'select_vector' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: 'return' statement should be at the end of the 'thread_user_save_vfp' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'add_dt_path_subnode' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'thread_rpc_cmd' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'set_tmem' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'thread_rpc_alloc_arg' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'thread_rpc_alloc' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: otp_stubs.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'tee_otp_get_ta_enc_key' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: ldelf_loader.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'ldelf_init_with_ldelf' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: spin_lock_debug.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'have_spinlock' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'is_from_user' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'discover_nsec_memory' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'get_shm_cache_entry' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: ldelf_loader.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'ldelf_dlsym' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'get_rpc_arg' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: abort.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'fault_to_str' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'get_aslr_seed' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'add_optee_dt_node' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: abort.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'abort_is_user_exception' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_15_5-a
message: 'return' statement should be at the end of the 'init_external_dt' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'set_rmem' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'add_res_mem_dt_node' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: tee_time.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'tee_time_get_ree_time' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: ldelf_loader.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'alloc_and_map_ldelf_fobj' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: 'return' statement should be at the end of the 'thread_resume_from_rpc' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'get_rpc_alloc_res' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: otp_stubs.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'tee_otp_get_die_id' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'mark_static_shm_as_reserved' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: unwind_private.h
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'unw_grow' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'get_nsec_memory_helper' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'map_cmd_buffer' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'probe_workaround_available' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'thread_rpc_shm_cache_alloc' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: ldelf_loader.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'ldelf_load_ldelf' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'thread_enter_user_mode' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: ldelf_loader.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'ldelf_dlopen' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'thread_init_stack' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'release_external_dt' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'thread_stack_start' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: abort.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'abort_type_to_str' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: tee_time.c
rule-id: MISRAC2012-RULE_21_2-b
message: Reserved name 'time' used
reason: We are baremetal project so these libraries are built in
author: ruchika
suppression-end

suppression-begin
file: tee_time_arm_cntpct.c
rule-id: MISRAC2012-RULE_21_2-b
message: Reserved name 'time' used
reason: We are baremetal project so these libraries are built in
author: ruchika
suppression-end

suppression-begin
file: tee_time_arm_cntpct.c
rule-id: MISRAC2012-RULE_21_2-c
message: Reserved name 'time' used
reason: We are baremetal project so these libraries are built in
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_21_2-c
message: Reserved name 'carg' used
reason: We are baremetal project so these libraries are built in
author: ruchika
suppression-end

suppression-begin
file: tee_time.c
rule-id: MISRAC2012-RULE_21_2-c
message: Reserved name 'time' used
reason: We are baremetal project so these libraries are built in
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: thread_private.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: tee_time_arm_cntpct.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: link_dummies_paged.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: link_dummies_paged.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: link_dummies_init.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: otp_stubs.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: abort.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: unwind_arm64.c
rule-id: MISRAC2012-RULE_15_1-a
message: Do not use the 'goto' statement
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: timer_a64.c
rule-id: MISRAC2012-RULE_15_1-a
message: Do not use the 'goto' statement
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_15_1-a
message: Do not use the 'goto' statement
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_15_1-a
message: Do not use the 'goto' statement
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'struct core_mmu_phys_mem *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'const struct core_mmu_phys_mem *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'const uint8_t *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'struct thread_shm_cache_entry *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'const uint64_t *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'struct optee_msg_arg *' in function's argument
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: unwind_arm64.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'vaddr_t *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'struct optee_msg_arg *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: rpc_io_i2c.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'uint8_t *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread_private.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_shm_cache_entry' in a translation unit 'spin_lock_debug.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread_private.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_shm_cache_entry' in a translation unit 'abort.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread_private.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_shm_cache_entry' in a translation unit 'asm-defines.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread_private.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_shm_cache_entry' in a translation unit 'link_dummies_paged.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: thread_private.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'thread_shm_cache_entry' in a translation unit 'thread_optee_smc.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: timer_a64.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: trace_ext.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 66
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 40
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 41
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 42
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 61
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 38
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 67
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: tee_time.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 38
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 70
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 32
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 33
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 71
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 37
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-b
message: More than 31 initial characters in an external identifier: 72
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: tee_time.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 38
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 37
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 72
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 71
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 32
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 70
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 33
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 67
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 66
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 38
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 61
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 42
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 40
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_1_1-a
message: More than 31 initial characters in an external identifier: 41
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: boot.c
rule-id: MISRAC2012-RULE_12_2-a
message: Constant used as the right-hand operand of a shift operator shall be limited
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: tee_time_arm_cntpct.c
rule-id: MISRAC2012-RULE_12_2-a
message: Shifting operation should be enclosed with if checking that RHS operand lies between zero and one less than the width in bits of the underlying type of the LHS operand
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: thread.c
rule-id: MISRAC2012-RULE_12_2-a
message: Constant used as the right-hand operand of a shift operator shall be limited
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: trace_ext.c
rule-id: MISRAC2012-RULE_12_2-a
message: Constant used as the right-hand operand of a shift operator shall be limited
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: thread_optee_smc.c
rule-id: MISRAC2012-RULE_12_2-a
message: Constant used as the right-hand operand of a shift operator shall be limited
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: ldelf_loader.c
rule-id: MISRAC2012-RULE_12_2-a
message: Shifting operation should be enclosed with if checking that RHS operand lies between zero and one less than the width in bits of the underlying type of the LHS operand
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: vfp.c
rule-id: MISRAC2012-RULE_12_2-a
message: Constant used as the right-hand operand of a shift operator shall be limited
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: abort.c
rule-id: MISRAC2012-RULE_12_2-a
message: Shifting operation should be enclosed with if checking that RHS operand does not exceed the upper limit (one less than the width in bits of the underlying type of the LHS operand)
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: ldelf_loader.c
rule-id: MISRAC2012-RULE_12_2-a
message: Constant used as the right-hand operand of a shift operator shall be limited
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: timer_a64.c
rule-id: MISRAC2012-RULE_12_2-a
message: Constant used as the right-hand operand of a shift operator shall be limited
reason: Seem like False +ve's
author: ruchika
suppression-end
