# Define suppressions to prevent reporting of selected rule violations
# detected by Parasoft static analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: unwind.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: unwind.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'unwind_state_arm32' in a translation unit 'abort.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: unwind.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'unwind_state_arm64' in a translation unit 'unwind_arm32.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: unwind.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'unwind_state_arm32' in a translation unit 'unwind_arm64.c'
reason: We are not considering this rule
author: ruchika
suppression-end
