# Define suppressions to prevent reporting of selected rule violations
# detected by Parasoft static analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: signed_hdr.h
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'shdr_get_size' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: keep.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: console.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: initcall.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: io.h
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'uint32_t *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: io.h
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'const uint64_t *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: io.h
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'const uint16_t *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: io.h
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'uint64_t *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: io.h
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'const uint32_t *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: io.h
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'uint16_t *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: optee_msg.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'optee_msg_arg' in a translation unit 'link_dummies_paged.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: optee_msg.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'optee_msg_arg' in a translation unit 'thread.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: optee_msg.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'optee_msg_arg' in a translation unit 'ldelf_syscalls.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: optee_msg.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'optee_msg_arg' in a translation unit 'ldelf_loader.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: optee_msg.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'optee_msg_arg' in a translation unit 'abort.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: optee_msg.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'optee_msg_arg' in a translation unit 'core_mmu.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: optee_msg.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 32
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: optee_msg.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 33
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: optee_rpc_cmd.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 36
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: optee_rpc_cmd.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 33
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: scattered_array.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 38
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end

suppression-begin
file: scattered_array.h
rule-id: MISRAC2012-RULE_1_1-c
message: More than 31 initial characters in a macro name: 35
reason: Reason: Standard demands that first 31 characters should be distinct while this rule seems to restrict the number of charcters to 31 which is not correct.	
author: ruchika
suppression-end
