# Define suppressions to prevent reporting of selected rule violations
# detected by Parasoft static analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: mempool.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'mempool_alloc' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: strlcat.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'strlcat' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: mempool.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'mempool_calloc' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: mempool.c
rule-id: MISRAC2012-RULE_15_5-a
message: 'return' statement should be at the end of the 'mempool_free' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: trace.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'trace_vprintf' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: trace.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'trace_level_to_string' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: trace.c
rule-id: MISRAC2012-RULE_15_5-a
message: Provide only one exit point in 'print_thread_id' function
reason: This rule reduces readability.
author: ruchika
suppression-end

suppression-begin
file: strlcat.c
rule-id: MISRAC2012-RULE_21_2-b
message: Reserved name 'strlen' used
reason: We are baremetal project so these libraries are built in
author: ruchika
suppression-end

suppression-begin
file: strlcat.c
rule-id: MISRAC2012-RULE_21_2-c
message: Reserved name 'strlen' used
reason: We are baremetal project so these libraries are built in
author: ruchika
suppression-end

suppression-begin
file: snprintk.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: snprintk.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: trace.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: consttime_memcmp.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: memzero_explicit.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'int' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: consttime_memcmp.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'char' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: snprintk.c
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'short' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: mempool.c
rule-id: MISRAC2012-RULE_15_1-a
message: Do not use the 'goto' statement
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: snprintk.c
rule-id: MISRAC2012-RULE_15_1-a
message: Do not use the 'goto' statement
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: nex_strdup.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'char *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: snprintk.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'char *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: snprintk.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'char **'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: snprintk.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'struct <unnamed> *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: mempool.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'struct mempool *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: consttime_memcmp.c
rule-id: MISRAC2012-RULE_11_5-a
message: Pointer to void type should not be converted to pointer to object type 'const unsigned char *'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: trace.c
rule-id: MISRAC2012-RULE_12_2-a
message: Shifting operation should be enclosed with if checking that RHS operand lies between zero and one less than the width in bits of the underlying type of the LHS operand
reason: Seem like False +ve's
author: ruchika
suppression-end

suppression-begin
file: consttime_memcmp.c
rule-id: MISRAC2012-RULE_12_2-a
message: Constant used as the right-hand operand of a shift operator shall be limited
reason: Seem like False +ve's
author: ruchika
suppression-end
