# Define suppressions to prevent reporting of selected rule violations
# detected by Parasoft static analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: ldelf_syscalls.h
rule-id: MISRAC2012-DIR_4_6-b
message: The basic numerical type 'long' should not be used
reason: We use mix of both types. It would be really disruptive for project to change this now.
author: ruchika
suppression-end

suppression-begin
file: ldelf.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'dump_map' in a translation unit 'dl.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: ldelf.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'dump_map' in a translation unit 'main.c'
reason: We are not considering this rule
author: ruchika
suppression-end

suppression-begin
file: ldelf.h
rule-id: MISRAC2012-DIR_4_8-a
message: Consider hiding the implementation of the structure 'dump_map' in a translation unit 'ta_elf_rel.c'
reason: We are not considering this rule
author: ruchika
suppression-end
